PRISMIC_ENDPOINT = https://newivasko.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN = MC5ZN3hUdmhFQUFDQUFLWUJ4.N--_ve-_vXfvv73vv73vv73vv73vv73vv73vv71J77-9XO-_ve-_ve-_ve-_vXDvv71LdBjvv73vv71w77-9cu-_vSrvv71a